<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modele</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1c8852a6-e626-4857-a3e4-36563ed62366" name="scrutin" objectType="TABLE" physicalName="scrutin" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="13c319e3-f22a-480b-993a-7d26957efac4" autoIncrement="false" autoIncrementSequenceName="scrutin_id_scrutin_seq" defaultValue="" name="id_scrutin" nullable="0" physicalName="id_scrutin" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="569ccb1b-9ed9-4c1e-b2c9-49fe350bc2e6" autoIncrement="false" autoIncrementSequenceName="election_id_election_seq" defaultValue="" name="id_election" nullable="0" physicalName="id_election" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="7f6272d8-8e97-4a75-a61c-fa3c2670a545" autoIncrement="false" autoIncrementSequenceName="geo_id_geo_seq_1" defaultValue="" name="id_geo" nullable="0" physicalName="id_geo" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="943b2f2d-9c86-4a65-b6f6-689efb93c764" autoIncrement="false" autoIncrementSequenceName="scrutin_tour_seq" defaultValue="" name="tour" nullable="0" physicalName="tour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="3d8ec2fb-e0dd-4ef6-9f30-6ccdba482a79" autoIncrement="false" autoIncrementSequenceName="scrutin_inscrits_seq" defaultValue="" name="inscrits" nullable="0" physicalName="inscrits" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="43830c10-9e4f-41ed-a470-8d39b8e199f9" autoIncrement="false" autoIncrementSequenceName="scrutin_votants_seq" defaultValue="" name="votants" nullable="0" physicalName="votants" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX8" populated="true" UUID="413f1c45-191d-4e8c-aa55-525d9e7db53f" clustered="false" name="scrutin_pk" physicalName="scrutin_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC9" populated="true" UUID="855502b5-8684-4fe4-ae63-4abe5eacaa54" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_scrutin" physicalName="id_scrutin" />
     <index-column id="IDC10" populated="true" UUID="62c9119e-76e3-4a32-b6c8-0be4029c1ba2" ascendingOrDescending="UNSPECIFIED" column-ref="COL3" name="id_election" physicalName="id_election" />
     <index-column id="IDC11" populated="true" UUID="51a436c7-356f-4742-845f-9193c81910a7" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id_geo" physicalName="id_geo" />
    </index>
   </folder>
  </table>
  <table id="TAB12" populated="true" UUID="52faa704-c45c-4c6e-b749-c65b9eccf1e9" name="resultat" objectType="TABLE" physicalName="resultat" >
   <remarks></remarks>
   <folder id="FOLTAB121" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL13" populated="true" UUID="bd34a8da-4101-4b6f-bfa8-8ef5c59cb2d2" autoIncrement="false" autoIncrementSequenceName="scrutin_id_scrutin_seq_1" defaultValue="" name="id_scrutin" nullable="0" physicalName="id_scrutin" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="61d10f90-7589-45a9-b8fc-05215d422e05" autoIncrement="false" autoIncrementSequenceName="candidat_id_candidat_seq" defaultValue="" name="id_candidat" nullable="0" physicalName="id_candidat" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="60b5e155-6f34-49c6-8bf1-9cf9f5d0ae29" autoIncrement="false" autoIncrementSequenceName="etiquette_id_etiquette_seq" defaultValue="" name="id_etiquette" nullable="0" physicalName="id_etiquette" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="421c0d4d-24f4-476f-83ba-bab09270a3f1" autoIncrement="false" autoIncrementSequenceName="resultat_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB123" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB122" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB124" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX17" populated="true" UUID="71fc66b9-d369-4923-81c4-7d3b7f71b768" clustered="false" name="resultat_pk" physicalName="resultat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC18" populated="true" UUID="f88cdf4d-91a9-461f-b8ef-5fd7707dad7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_scrutin" physicalName="id_scrutin" />
     <index-column id="IDC19" populated="true" UUID="eb9d6a5a-1f93-48a6-bbbd-c61eb4b0df0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL14" name="id_candidat" physicalName="id_candidat" />
     <index-column id="IDC20" populated="true" UUID="b9d1fbaa-e942-4082-aa17-16307f39870d" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id_etiquette" physicalName="id_etiquette" />
    </index>
   </folder>
  </table>
  <table id="TAB21" populated="true" UUID="400dcdd3-5e8f-4121-aa65-eeef692ba1b9" name="geo" objectType="TABLE" physicalName="geo" >
   <remarks></remarks>
   <folder id="FOLTAB211" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL22" populated="true" UUID="173cf0a8-e856-4f8f-a936-035eef8ff251" autoIncrement="false" autoIncrementSequenceName="geo_id_geo_seq_1" defaultValue="" name="id_geo" nullable="0" physicalName="id_geo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="63c8610b-8eda-4372-b7e6-896c8b76e5ab" autoIncrement="false" autoIncrementSequenceName="geo_date_scrutin_seq" defaultValue="" name="date_scrutin" nullable="0" physicalName="date_scrutin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="635534f0-d669-47f4-a4da-831b3133c02a" autoIncrement="false" autoIncrementSequenceName="geo_ref_geo_seq" defaultValue="" name="ref_geo" nullable="0" physicalName="ref_geo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Type</remarks>
    </column>
    <column id="COL25" populated="true" UUID="a37fe029-8098-4614-869e-bdbbdde6f6cb" autoIncrement="false" autoIncrementSequenceName="geo_dec_arr_seq" defaultValue="" name="dec_arr" nullable="0" physicalName="dec_arr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Découpage arrondissement</remarks>
    </column>
    </folder>
    <folder id="FOLTAB213" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB212" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB214" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="d07e4d8a-4c2e-41eb-8568-526e6fa82219" clustered="false" name="geo_pk" physicalName="geo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="f65b0a4c-ce0d-47fd-affe-b1b3c1404e42" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_geo" physicalName="id_geo" />
    </index>
   </folder>
  </table>
  <table id="TAB28" populated="true" UUID="da081bea-2934-43dc-b4ac-6c9d7b15fee0" name="candidat" objectType="TABLE" physicalName="candidat" >
   <remarks></remarks>
   <folder id="FOLTAB281" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL29" populated="true" UUID="3ce21825-7c0d-4f1e-838f-3fa19c3e8e2f" autoIncrement="false" autoIncrementSequenceName="candidat_id_candidat_seq_1" defaultValue="" name="id_candidat" nullable="0" physicalName="id_candidat" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="ab410690-575d-4014-b2c5-51f0c1f8f307" autoIncrement="false" autoIncrementSequenceName="candidat_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="dc5c53d9-2419-494b-a63f-8cef078c472d" autoIncrement="false" autoIncrementSequenceName="candidat_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7d9be037-b661-47ce-8367-6e483909efcc" autoIncrement="false" autoIncrementSequenceName="candidat_sexe_seq" defaultValue="" name="sexe" nullable="0" physicalName="sexe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB283" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB282" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB284" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX33" populated="true" UUID="8119d3ee-63ca-42af-bc88-b148cabbd5b3" clustered="false" name="candidat_pk" physicalName="candidat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC34" populated="true" UUID="1604639b-09dd-4353-9614-5a9d19810ac8" ascendingOrDescending="UNSPECIFIED" column-ref="COL29" name="id_candidat" physicalName="id_candidat" />
    </index>
   </folder>
  </table>
  <table id="TAB35" populated="true" UUID="434325b8-71c4-4447-8464-0c8872f5f292" name="etiquette" objectType="TABLE" physicalName="etiquette" >
   <remarks></remarks>
   <folder id="FOLTAB351" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL36" populated="true" UUID="b26cdc8b-7028-46d5-9623-5838620ce224" autoIncrement="false" autoIncrementSequenceName="etiquette_id_etiquette_seq_1" defaultValue="" name="id_etiquette" nullable="0" physicalName="id_etiquette" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="f693189d-d6b7-4eb2-ae7e-7818516c5a0e" autoIncrement="false" autoIncrementSequenceName="etiquette_etiquette_seq" defaultValue="" name="etiquette" nullable="0" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB353" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB352" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB354" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX38" populated="true" UUID="020633a9-ca91-4334-ab74-9a08f5f1fe30" clustered="false" name="etiquette_pk" physicalName="etiquette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC39" populated="true" UUID="b26ccbf0-629c-4505-8498-187b854563ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL36" name="id_etiquette" physicalName="id_etiquette" />
    </index>
   </folder>
  </table>
  <table id="TAB40" populated="true" UUID="e8edb952-1561-436a-a868-b9496bd988c9" name="integration" objectType="TABLE" physicalName="integration" >
   <remarks></remarks>
   <folder id="FOLTAB401" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL41" populated="true" UUID="33864522-b0d5-415e-b0ae-f3fcad77317e" autoIncrement="false" autoIncrementSequenceName="integration_erreur_seq" defaultValue="" name="erreur" nullable="0" physicalName="erreur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="509dd023-84d6-4c95-bcea-d5f301afb5d8" autoIncrement="false" autoIncrementSequenceName="integration_type_erreur_seq" defaultValue="" name="type_erreur" nullable="0" physicalName="type_erreur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB403" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB402" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB404" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="7b7f8439-9c5b-45d1-964a-6847600257d9" clustered="false" name="integration_pk" physicalName="integration_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="c3903ad5-d55b-4947-9351-93acae53077f" ascendingOrDescending="UNSPECIFIED" column-ref="COL41" name="erreur" physicalName="erreur" />
    </index>
   </folder>
  </table>
  <table id="TAB45" populated="true" UUID="5603c5be-50d3-45b0-b5c8-8dab2650f32d" name="election" objectType="TABLE" physicalName="election" >
   <remarks></remarks>
   <folder id="FOLTAB451" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL46" populated="true" UUID="ca3c7202-14dd-4f9f-be44-f63bb8152685" autoIncrement="false" autoIncrementSequenceName="election_id_election_seq_1" defaultValue="" name="id_election" nullable="0" physicalName="id_election" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="d32054df-1f32-4142-bb40-d3260c9f6285" autoIncrement="false" autoIncrementSequenceName="election_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="7d9915b5-1863-484b-888b-ba16c8616cb0" autoIncrement="false" autoIncrementSequenceName="election_mode_scrutin_seq" defaultValue="" name="mode_scrutin" nullable="0" physicalName="mode_scrutin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL49" populated="true" UUID="459c87ce-e5e9-4db2-81fd-70dc0b6a5f6f" autoIncrement="false" autoIncrementSequenceName="election_partielle_seq" defaultValue="" name="partielle" nullable="0" physicalName="partielle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="16" userDefinedTypeUUID="a26374aa-3026-4bb8-b564-eb2e186dfa5d" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB453" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB452" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB454" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX50" populated="true" UUID="57c9ed74-2cdf-4fe8-a56c-3a7048af30a5" clustered="false" name="election_pk" physicalName="election_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC51" populated="true" UUID="75c9d00a-3816-49ee-b931-f34767534eef" ascendingOrDescending="UNSPECIFIED" column-ref="COL46" name="id_election" physicalName="id_election" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL52" populated="true" UUID="f5b8c25a-36bf-402d-b104-ae841954e209" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="scrutin_resultat_fk" physicalName="scrutin_resultat_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="e0e70520-7584-4eea-95e0-cfba39bd901e" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="27b2cc5f-d139-459b-ba12-83e8ef7d076c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="geo_scrutin_fk" physicalName="geo_scrutin_fk" pk-table-ref="TAB21" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="c0db1f95-c10f-43a9-9e3d-933d94413df9" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL56" populated="true" UUID="f5a2636c-999c-4539-97ec-dd96d89416e7" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="candidat_resultat_fk" physicalName="candidat_resultat_fk" pk-table-ref="TAB28" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP57" populated="true" UUID="fba48c4f-d927-4ac0-a4ed-55f8a66825d0" fk-column-ref="COL14" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL29" />
   </relationship>
   <relationship id="REL58" populated="true" UUID="40897443-ed2e-4617-b5c9-25759cf3bada" deferrability="7" deleteRule="3" fk-table-ref="TAB12" fkCardinality="7" identifying="true" name="etiquette_resultat_fk" physicalName="etiquette_resultat_fk" pk-table-ref="TAB35" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP59" populated="true" UUID="4711e8c7-e8e8-4346-bbfb-e1d121668829" fk-column-ref="COL15" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL36" />
   </relationship>
   <relationship id="REL60" populated="true" UUID="a05742e6-b4ee-4e40-bf62-5e7fc389a4ec" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="election_scrutin_fk" physicalName="election_scrutin_fk" pk-table-ref="TAB45" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP61" populated="true" UUID="00270eb5-017b-4579-9a3b-d86f65bb801a" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL46" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.MySqlDDLGenerator" allow-connection="false" target-catalog="test"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="0" relationship-style="direct" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="285" y="212" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB12" x="290" y="386" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB21" x="646" y="315" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB28" x="290" y="608" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB35" x="21" y="413" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB40" x="640" y="110" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB45" x="284" y="22" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL52" pkConnection="0.5111111111111111" fkConnection="0.46774193548387094" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL56" pkConnection="0.4971751412429379" fkConnection="0.4731182795698925" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL58" pkConnection="0.49206349206349204" fkConnection="0.6105263157894737" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL60" pkConnection="0.5028901734104047" fkConnection="0.4777777777777778" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL54" pkConnection="0.12631578947368421" fkConnection="0.905511811023622" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
