<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>modele</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="1c8852a6-e626-4857-a3e4-36563ed62366" name="scrutin" objectType="TABLE" physicalName="scrutin" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="13c319e3-f22a-480b-993a-7d26957efac4" autoIncrement="false" autoIncrementSequenceName="scrutin_id_scrutin_seq" defaultValue="" name="id_scrutin" nullable="0" physicalName="id_scrutin" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="a028891b-5fc1-4048-8e70-0b6c17fdf4c8" autoIncrement="false" autoIncrementSequenceName="scrutin_date_seq" defaultValue="" name="date" nullable="0" physicalName="date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="586f4c2d-44a6-41ce-b489-e708e557deac" autoIncrement="false" autoIncrementSequenceName="scrutin_partielle_seq" defaultValue="" name="partielle" nullable="0" physicalName="partielle" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="943b2f2d-9c86-4a65-b6f6-689efb93c764" autoIncrement="false" autoIncrementSequenceName="scrutin_tour_seq" defaultValue="" name="tour" nullable="0" physicalName="tour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="9ba8d4d1-6d60-422d-ade0-88283c48db74" autoIncrement="false" autoIncrementSequenceName="scrutin_mode_scrutin_seq" defaultValue="" name="mode_scrutin" nullable="0" physicalName="mode_scrutin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="413f1c45-191d-4e8c-aa55-525d9e7db53f" clustered="false" name="scrutin_pk" physicalName="scrutin_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="855502b5-8684-4fe4-ae63-4abe5eacaa54" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_scrutin" physicalName="id_scrutin" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="52faa704-c45c-4c6e-b749-c65b9eccf1e9" name="resultat" objectType="TABLE" physicalName="resultat" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="bd34a8da-4101-4b6f-bfa8-8ef5c59cb2d2" autoIncrement="false" autoIncrementSequenceName="scrutin_id_scrutin_seq_1" defaultValue="" name="id_scrutin" nullable="0" physicalName="id_scrutin" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="ae5cb8ee-5761-4834-a6dd-624b94e37bf4" autoIncrement="false" autoIncrementSequenceName="geo_id_geo_seq" defaultValue="" name="id_geo" nullable="0" physicalName="id_geo" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="61d10f90-7589-45a9-b8fc-05215d422e05" autoIncrement="false" autoIncrementSequenceName="candidat_id_candidat_seq" defaultValue="" name="id_candidat" nullable="0" physicalName="id_candidat" precision="0" primaryKeySeq="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="60b5e155-6f34-49c6-8bf1-9cf9f5d0ae29" autoIncrement="false" autoIncrementSequenceName="etiquette_id_etiquette_seq" defaultValue="" name="id_etiquette" nullable="0" physicalName="id_etiquette" precision="0" primaryKeySeq="3" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="421c0d4d-24f4-476f-83ba-bab09270a3f1" autoIncrement="false" autoIncrementSequenceName="resultat_nombre_seq" defaultValue="" name="nombre" nullable="0" physicalName="nombre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX15" populated="true" UUID="71fc66b9-d369-4923-81c4-7d3b7f71b768" clustered="false" name="resultat_pk" physicalName="resultat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC16" populated="true" UUID="f88cdf4d-91a9-461f-b8ef-5fd7707dad7f" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id_scrutin" physicalName="id_scrutin" />
     <index-column id="IDC17" populated="true" UUID="f6d9d946-0751-4bf7-aec1-8ef94ed26912" ascendingOrDescending="UNSPECIFIED" column-ref="COL11" name="id_geo" physicalName="id_geo" />
     <index-column id="IDC18" populated="true" UUID="eb9d6a5a-1f93-48a6-bbbd-c61eb4b0df0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_candidat" physicalName="id_candidat" />
     <index-column id="IDC19" populated="true" UUID="b9d1fbaa-e942-4082-aa17-16307f39870d" ascendingOrDescending="UNSPECIFIED" column-ref="COL13" name="id_etiquette" physicalName="id_etiquette" />
    </index>
   </folder>
  </table>
  <table id="TAB20" populated="true" UUID="400dcdd3-5e8f-4121-aa65-eeef692ba1b9" name="geo" objectType="TABLE" physicalName="geo" >
   <remarks></remarks>
   <folder id="FOLTAB201" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL21" populated="true" UUID="173cf0a8-e856-4f8f-a936-035eef8ff251" autoIncrement="false" autoIncrementSequenceName="geo_id_geo_seq_1" defaultValue="" name="id_geo" nullable="0" physicalName="id_geo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="4af6ecbf-bfc7-4b41-afcf-081c18ddff1f" autoIncrement="false" autoIncrementSequenceName="scrutin_id_seq" defaultValue="" name="id_scrutin" nullable="0" physicalName="id_scrutin" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL23" populated="true" UUID="63c8610b-8eda-4372-b7e6-896c8b76e5ab" autoIncrement="false" autoIncrementSequenceName="geo_date_scrutin_seq" defaultValue="" name="date_scrutin" nullable="0" physicalName="date_scrutin" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="635534f0-d669-47f4-a4da-831b3133c02a" autoIncrement="false" autoIncrementSequenceName="geo_ref_geo_seq" defaultValue="" name="ref_geo" nullable="0" physicalName="ref_geo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="a37fe029-8098-4614-869e-bdbbdde6f6cb" autoIncrement="false" autoIncrementSequenceName="geo_dec_arr_seq" defaultValue="" name="dec_arr" nullable="0" physicalName="dec_arr" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>Découpage arrondissement</remarks>
    </column>
    </folder>
    <folder id="FOLTAB203" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB202" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB204" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX26" populated="true" UUID="d07e4d8a-4c2e-41eb-8568-526e6fa82219" clustered="false" name="geo_pk" physicalName="geo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC27" populated="true" UUID="f65b0a4c-ce0d-47fd-affe-b1b3c1404e42" ascendingOrDescending="UNSPECIFIED" column-ref="COL21" name="id_geo" physicalName="id_geo" />
     <index-column id="IDC28" populated="true" UUID="a7ec1302-0433-4462-bc77-1243e9019015" ascendingOrDescending="UNSPECIFIED" column-ref="COL22" name="id_scrutin" physicalName="id_scrutin" />
    </index>
   </folder>
  </table>
  <table id="TAB29" populated="true" UUID="da081bea-2934-43dc-b4ac-6c9d7b15fee0" name="candidat" objectType="TABLE" physicalName="candidat" >
   <remarks></remarks>
   <folder id="FOLTAB291" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL30" populated="true" UUID="3ce21825-7c0d-4f1e-838f-3fa19c3e8e2f" autoIncrement="false" autoIncrementSequenceName="candidat_id_candidat_seq_1" defaultValue="" name="id_candidat" nullable="0" physicalName="id_candidat" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="ab410690-575d-4014-b2c5-51f0c1f8f307" autoIncrement="false" autoIncrementSequenceName="candidat_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="dc5c53d9-2419-494b-a63f-8cef078c472d" autoIncrement="false" autoIncrementSequenceName="candidat_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7d9be037-b661-47ce-8367-6e483909efcc" autoIncrement="false" autoIncrementSequenceName="candidat_sexe_seq" defaultValue="" name="sexe" nullable="0" physicalName="sexe" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB293" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB292" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB294" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX34" populated="true" UUID="8119d3ee-63ca-42af-bc88-b148cabbd5b3" clustered="false" name="candidat_pk" physicalName="candidat_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC35" populated="true" UUID="1604639b-09dd-4353-9614-5a9d19810ac8" ascendingOrDescending="UNSPECIFIED" column-ref="COL30" name="id_candidat" physicalName="id_candidat" />
    </index>
   </folder>
  </table>
  <table id="TAB36" populated="true" UUID="434325b8-71c4-4447-8464-0c8872f5f292" name="etiquette" objectType="TABLE" physicalName="etiquette" >
   <remarks></remarks>
   <folder id="FOLTAB361" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL37" populated="true" UUID="b26cdc8b-7028-46d5-9623-5838620ce224" autoIncrement="false" autoIncrementSequenceName="etiquette_id_etiquette_seq_1" defaultValue="" name="id_etiquette" nullable="0" physicalName="id_etiquette" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="f693189d-d6b7-4eb2-ae7e-7818516c5a0e" autoIncrement="false" autoIncrementSequenceName="etiquette_etiquette_seq" defaultValue="" name="etiquette" nullable="0" physicalName="etiquette" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB363" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB362" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB364" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX39" populated="true" UUID="020633a9-ca91-4334-ab74-9a08f5f1fe30" clustered="false" name="etiquette_pk" physicalName="etiquette_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC40" populated="true" UUID="b26ccbf0-629c-4505-8498-187b854563ac" ascendingOrDescending="UNSPECIFIED" column-ref="COL37" name="id_etiquette" physicalName="id_etiquette" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="e8edb952-1561-436a-a868-b9496bd988c9" name="integration" objectType="TABLE" physicalName="integration" >
   <remarks></remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="33864522-b0d5-415e-b0ae-f3fcad77317e" autoIncrement="false" autoIncrementSequenceName="integration_erreur_seq" defaultValue="" name="erreur" nullable="0" physicalName="erreur" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX43" populated="true" UUID="7b7f8439-9c5b-45d1-964a-6847600257d9" clustered="false" name="integration_pk" physicalName="integration_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC44" populated="true" UUID="c3903ad5-d55b-4947-9351-93acae53077f" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="erreur" physicalName="erreur" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL45" populated="true" UUID="107f0170-ec5e-4e54-864a-bd0d901479db" deferrability="7" deleteRule="3" fk-table-ref="TAB20" fkCardinality="7" identifying="true" name="scrutin_geo_fk" physicalName="scrutin_geo_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP46" populated="true" UUID="1076d87d-1755-4314-a001-a0215b5659ff" fk-column-ref="COL22" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL47" populated="true" UUID="f5b8c25a-36bf-402d-b104-ae841954e209" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="scrutin_resultat_fk" physicalName="scrutin_resultat_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="e0e70520-7584-4eea-95e0-cfba39bd901e" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="7dcac4e5-6684-4063-bff8-8d4e52c81127" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="geo_resultat_fk" physicalName="geo_resultat_fk" pk-table-ref="TAB20" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="64717f90-59f2-4009-976a-fad7c1a17cde" fk-column-ref="COL11" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL21" />
    <column-mapping id="CMP51" populated="true" UUID="9dfb6b29-8fd8-4f20-aae6-785789942de1" fk-column-ref="COL10" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL22" />
   </relationship>
   <relationship id="REL52" populated="true" UUID="f5a2636c-999c-4539-97ec-dd96d89416e7" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="candidat_resultat_fk" physicalName="candidat_resultat_fk" pk-table-ref="TAB29" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP53" populated="true" UUID="fba48c4f-d927-4ac0-a4ed-55f8a66825d0" fk-column-ref="COL12" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL30" />
   </relationship>
   <relationship id="REL54" populated="true" UUID="40897443-ed2e-4617-b5c9-25759cf3bada" deferrability="7" deleteRule="3" fk-table-ref="TAB9" fkCardinality="7" identifying="true" name="etiquette_resultat_fk" physicalName="etiquette_resultat_fk" pk-table-ref="TAB36" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP55" populated="true" UUID="4711e8c7-e8e8-4346-bbfb-e1d121668829" fk-column-ref="COL13" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL37" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537146" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="21" y="129" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="152" y="353" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB20" x="438" y="205" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB29" x="115" y="593" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB36" x="535" y="422" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="410" y="555" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL45" pkConnection="0.8558558558558559" fkConnection="0.16216216216216217" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL47" pkConnection="0.9428571428571428" fkConnection="0.1813186813186813" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL49" pkConnection="0.40540540540540543" fkConnection="0.620253164556962" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL52" pkConnection="0.6054054054054054" fkConnection="0.390625" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL54" pkConnection="0.15873015873015872" fkConnection="0.7117117117117117" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
